server {
    listen 8443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/auth/htpasswd;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
