.ars-lantern {
    color:#ffe300;
}

.ars-forge {
    color:#ff8e3e;
}

.ars-edge {
    color:#d7dd49;
}

.ars-winter {
    color:#beeeff;
}

.ars-heart {
    color:#fe7e8b;
}

.ars-grail {
    color:#fe6150;
}

.ars-moth {
    color:#f2e9c2;
}

.ars-knock {
    color:#b54efc;
}

.ars-sec-his {
    color:#fe43f0;
}

.ars-copper {
    color:#b87333;
}

.ars-skills-display {
    min-width: 100%;
}

#ars-skill-languages.characteristic-box-list .characteristic-box {
	min-width: var(--min-width);
}

#ars-skill-invisible-arts.characteristic-box-list .characteristic-box {
    min-width: 24%;
}

@media (max-width: 450px) {
    #ars-skill-invisible-arts.characteristic-box-list .characteristic-box {
        min-width: 45%;
    }
}